{
  "name": "playground",
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x rsbuild dev"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.13",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "vite": "^6.0.6",
    "vite-plugin-inspect": "^0.10.6"
  }
}
